* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  color: #333;
  background: #fafafa;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  background: rgba(0,0,0,0.7);
  color: #fff;
  z-index: 1000;
}

.navbar a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
              url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e") center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  margin: 15px 0;
  font-size: 18px;
}

.cta {
  display: inline-block;
  padding: 14px 35px;
  background: #caa85c;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
}

.cta.small {
  padding: 10px 25px;
}

section {
  padding: 80px 40px;
  text-align: center;
}

.about .features {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 25px;
  font-weight: bold;
}

.cards {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 25px;
  width: 280px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,.1);
}

.contact {
  background: #2f3e34;
  color: #fff;
}

footer {
  background: #1f2a23;
  color: #fff;
  padding: 15px;
  text-align: center;
}

.wa-float {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 55px;
  height: 55px;
  background: #25d366;
  color: #fff;
  font-size: 28px;
  border-radius: 50%;
  text-align: center;
  line-height: 55px;
  text-decoration: none;
}
